579340147426cd10b619d8a3ed5f56b7
::res://::1678126530
default_env.tres::Environment::1792763546203349666::1678126308::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677779234::0::1::::<><>::
icon.png::CompressedTexture2D::6277549884970800410::1673571071::1677691832::1::::<><>::
LICENSE.md::TextFile::-1::1677778072::0::1::::<><>::
MANS.gd::GDScript::-1::1677691792::0::1::::<>RigidBody3D<>::
nerd2.jpg::CompressedTexture2D::5831889266842359263::1673571071::1677779259::1::::<><>::
nerd2Black.jpg::CompressedTexture2D::388118133859081948::1673877187::1677691832::1::::<><>::
nerdGun.png::CompressedTexture2D::7993941149141788113::1673571071::1677691832::1::::<><>::
README.md::TextFile::-1::1674074713::0::1::::<><>::
Spatial.tscn::PackedScene::-1::1677691792::0::1::::<><>::res://nerd2.jpg
sussy.png::CompressedTexture2D::9013017541674254133::1673571071::1677691832::1::::<><>::
::res://2D/::1678126308
Arena.tscn::PackedScene::5432669642837477813::1678126308::0::1::::<><>::uid://bjjgt8m2v2awv<>uid://b1cjyesbxu4rp<>uid://hjgqnlmmdx6u<>res://2D/main.gd<>res://2D/GUI/FPS.gd
main.gd::GDScript::-1::1677694636::0::1::::<>Node2D<>::
::res://2D/GUI/::1677702007
FPS.gd::GDScript::-1::1677702007::0::1::::<>RichTextLabel<>::
::res://2D/platformPrefab/::1677692911
mainPlatform.gd::GDScript::-1::1677691795::0::1::::<>StaticBody2D<>::
mainPlatform.tscn::PackedScene::510294880269648934::1677692794::0::1::::<><>::uid://cpdamm8spac0v<>res://2D/platformPrefab/mainPlatform.gd
platform.tscn::PackedScene::4216048923755549685::1677692911::0::1::::<><>::res://2D/platformPrefab/platformStuff.gd<>uid://cvo5lg3p2w2wc
platformStuff.gd::GDScript::-1::1677691795::0::1::::<>CollisionShape2D<>::
::res://2D/playerPrefab/::1678126308
Area2D.gd::GDScript::-1::1677691795::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1678126246::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3037099661326811529::1678126308::0::1::::<><>::uid://cpdamm8spac0v<>res://2D/playerPrefab/Player.gd<>res://2D/playerPrefab/gun/Gun.tscn<>res://2D/playerPrefab/Area2D.gd
::res://2D/playerPrefab/codeReferences/::1677691714
demoActor.gd::GDScript::-1::1677691795::0::1::::Actor<>CharacterBody2D<>::
demoPlayer.gd::GDScript::-1::1677691795::0::1::::Player<>Actor<>::
::res://2D/playerPrefab/gun/::1678126308
Boolet.gd::GDScript::-1::1677694848::0::1::::<>Area2D<>::
boolet.tscn::PackedScene::7867722228014294735::1678126308::0::1::::<><>::uid://d1n8c15t4yto4<>res://2D/playerPrefab/gun/Boolet.gd
Gun.tscn::PackedScene::-1::1677691795::0::1::::<><>::res://nerdGun.png<>res://2D/playerPrefab/gun/NerdGun.gd
NerdGun.gd::GDScript::-1::1677691795::0::1::::<>Node2D<>::
::res://addons/::1677778072
::res://addons/gdfxr/::1677777959
Base58.gd::GDScript::-1::1677777958::0::1::::<>Object<>::
import_plugin.gd::GDScript::-1::1677777959::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1677777959::0::1::::<><>::
plugin.gd::GDScript::-1::1677777959::0::1::::<>EditorPlugin<>::
SFXRConfig.gd::GDScript::-1::1677777958::0::1::::<>RefCounted<>::
SFXRGenerator.gd::GDScript::-1::1677777958::0::1::::<>RefCounted<>::
::res://addons/gdfxr/editor/::1677777959
Editor.gd::GDScript::-1::1677777958::0::1::::<>Container<>::
Editor.tscn::PackedScene::8702375205890420497::1677777958::0::1::::<><>::res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/Editor.gd<>uid://p27e3x3kk5e0<>uid://b8wt6fq8w6mxc<>uid://cewvefxbttrds<>res://addons/gdfxr/editor/VersionButton.tscn
EditorIconButton.gd::GDScript::-1::1677777958::0::1::::<>Button<>::
EditSlider.gd::GDScript::-1::1677777958::0::1::::<>Control<>::
ParamOption.gd::GDScript::-1::1677777958::0::1::::<>HBoxContainer<>::
ParamOption.tscn::PackedScene::4749278105674722232::1677777958::0::1::::<><>::res://addons/gdfxr/editor/ParamOption.gd<>res://addons/gdfxr/editor/EditorIconButton.gd
ParamSlider.gd::GDScript::-1::1677777959::0::1::::<>HBoxContainer<>::
ParamSlider.tscn::PackedScene::1110522448344534857::1677777959::0::1::::<><>::res://addons/gdfxr/editor/ParamSlider.gd<>res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/EditSlider.gd
PluginTranslator.gd::GDScript::-1::1677777959::0::1::::<>Node<>::
PluginTranslator.tscn::PackedScene::5100295550770206692::1677777959::0::1::::<><>::res://addons/gdfxr/editor/PluginTranslator.gd
VersionButton.gd::GDScript::-1::1677777959::0::1::::<>LinkButton<>::
VersionButton.tscn::PackedScene::-1::1677777959::0::1::::<><>::res://addons/gdfxr/editor/VersionButton.gd
::res://addons/gdfxr/editor/translations/::1677777959
zh_CN.po::Translation::-1::1677777959::0::1::::<><>::
::res://addons/gdshell/::1677778076
icon.png::CompressedTexture2D::3253806751692459777::1677778073::1677778076::1::::<><>::
LICENSE.md::TextFile::-1::1677778072::0::1::::<><>::
LOGO_LICENSE.md::TextFile::-1::1677778072::0::1::::<><>::
plugin.cfg::TextFile::-1::1677778073::0::1::::<><>::
plugin.gd::GDScript::-1::1677778074::0::1::::<>EditorPlugin<>::
::res://addons/gdshell/commands/::1677778072
::res://addons/gdshell/commands/default_commands/::1677778072
alias.gd::GDScript::-1::1677778072::0::1::::<>GDShellCommand<>::
autorun.gd::GDScript::-1::1677778072::0::1::::<>GDShellCommand<>::
bool.gd::GDScript::-1::1677778072::0::1::::<>GDShellCommand<>::
clear.gd::GDScript::-1::1677778072::0::1::::<>GDShellCommand<>::
echo.gd::GDScript::-1::1677778072::0::1::::<>GDShellCommand<>::
gdfetch.gd::GDScript::-1::1677778072::0::1::::<>GDShellCommand<>::
man.gd::GDScript::-1::1677778072::0::1::::<>GDShellCommand<>::
::res://addons/gdshell/commands/plugin_integrations/::1677778072
::res://addons/gdshell/commands/plugin_integrations/monitor_overlay/::1677778072
monitor.gd::GDScript::-1::1677778072::0::1::::<>GDShellCommand<>::
::res://addons/gdshell/docs/::1677778073
::res://addons/gdshell/docs/assets/::1677778076
logo.png::CompressedTexture2D::8420209929052697288::1677778072::1677778076::1::::<><>::
logo_text.png::CompressedTexture2D::2643822921455810228::1677778073::1677778076::1::::<><>::
preview_gdfetch.png::CompressedTexture2D::69327167139292543::1677778073::1677778076::1::::<><>::
::res://addons/gdshell/docs/en/::1677778073
docs.md::TextFile::-1::1677778073::0::1::::<><>::
::res://addons/gdshell/docs/en/commands/::1677778073
index.md::TextFile::-1::1677778073::0::1::::<><>::
man.md::TextFile::-1::1677778073::0::1::::<><>::
::res://addons/gdshell/docs/en/getting_started/::1677778073
introduction.md::TextFile::-1::1677778073::0::1::::<><>::
step_by_step.md::TextFile::-1::1677778073::0::1::::<><>::
your_first_command.md::TextFile::-1::1677778073::0::1::::<><>::
::res://addons/gdshell/docs/en/references/::1677778073
gdshell_command.md::TextFile::-1::1677778073::0::1::::<><>::
gdshell_command_db.md::TextFile::-1::1677778073::0::1::::<><>::
gdshell_command_parser.md::TextFile::-1::1677778073::0::1::::<><>::
gdshell_command_runner.md::TextFile::-1::1677778073::0::1::::<><>::
gdshell_main.md::TextFile::-1::1677778073::0::1::::<><>::
gdshell_ui_handler.md::TextFile::-1::1677778073::0::1::::<><>::
::res://addons/gdshell/docs/en/tutorials/::1677778073
custom_commands.md::TextFile::-1::1677778073::0::1::::<><>::
gdshell_syntax.md::TextFile::-1::1677778073::0::1::::<><>::
::res://addons/gdshell/scripts/::1677778074
gdshell_command.gd::GDScript::-1::1677778074::0::1::::GDShellCommand<>Node<>res://addons/gdshell/icon.png::
gdshell_command_db.gd::GDScript::-1::1677778074::0::1::::GDShellCommandDB<>RefCounted<>res://addons/gdshell/icon.png::
gdshell_command_parser.gd::GDScript::-1::1677778074::0::1::::GDShellCommandParser<>RefCounted<>res://addons/gdshell/icon.png::
gdshell_command_runner.gd::GDScript::-1::1677778074::0::1::::GDShellCommandRunner<>Node<>res://addons/gdshell/icon.png::
gdshell_main.gd::GDScript::-1::1677778074::0::1::::GDShellMain<>Node<>res://addons/gdshell/icon.png::
gdshell_ui_handler.gd::GDScript::-1::1677778074::0::1::::GDShellUIHandler<>Control<>res://addons/gdshell/icon.png::
::res://addons/gdshell/ui/::1677778074
::res://addons/gdshell/ui/default_ui/::1677778074
default_ui.gd::GDScript::-1::1677778074::0::1::::<>GDShellUIHandler<>::
default_ui.tscn::PackedScene::7879093491246637139::1677778074::0::1::::<><>::res://addons/gdshell/ui/default_ui/default_ui.gd<>uid://b8fo1gccd11mc<>uid://by5705qqqugvi<>uid://6d4ig2mw72j<>uid://bullucnra3kbg
::res://addons/gdshell/ui/fonts/::1677778074
::res://addons/gdshell/ui/fonts/roboto_mono/::1677778075
LICENSE.txt::TextFile::-1::1677778074::0::1::::<><>::
RobotoMono-Bold.ttf::FontFile::4134873453410337674::1677778074::1677778075::1::::<><>::
RobotoMono-BoldItalic.ttf::FontFile::64230080076717167::1677778074::1677778075::1::::<><>::
RobotoMono-Italic.ttf::FontFile::3813609440449607312::1677778074::1677778075::1::::<><>::
RobotoMono-Regular.ttf::FontFile::4713871199384368322::1677778074::1677778075::1::::<><>::
::res://addons/github-integration/::1677777983
github-logo.png::CompressedTexture2D::1889686776808218638::1673571071::1677691832::1::::<><>::
plugin.cfg::TextFile::-1::1677777983::0::1::::<><>::
::res://addons/github-integration/fonts/::1677691829
Roboto-Black.ttf::FontFile::3214988282594188211::1673571071::1677691829::1::::<><>::
Roboto-Regular.ttf::FontFile::948901929421077543::1673571071::1677691829::1::::<><>::
SEGOEUI.TTF::FontFile::8956665911579168189::1673571071::1677691829::1::::<><>::
SEGOEUIB.TTF::FontFile::3445551906737604875::1673571071::1677691829::1::::<><>::
::res://addons/github-integration/icons/::1677691832
accept-w.png::CompressedTexture2D::73708285798462368::1673571071::1677691832::1::::<><>::
accept.png::CompressedTexture2D::6147856623564910155::1673571071::1677691832::1::::<><>::
arrow-down.png::CompressedTexture2D::471417301382482975::1673571071::1677691832::1::::<><>::
arrow-left.png::CompressedTexture2D::4318325801993007055::1673571071::1677691832::1::::<><>::
arrow-left.svg::CompressedTexture2D::1888826231618174580::1673571071::1677691832::1::::<><>::
arrow-right.png::CompressedTexture2D::6193942837727715202::1673571071::1677691832::1::::<><>::
bell.png::CompressedTexture2D::2482640591008871866::1673571071::1677691832::1::::<><>::
checked-white.png::CompressedTexture2D::9202033290365999086::1673571071::1677691832::1::::<><>::
checked.png::CompressedTexture2D::8413566566152061319::1673571071::1677691832::1::::<><>::
deny-w.png::CompressedTexture2D::6391812892349240448::1673571071::1677691832::1::::<><>::
deny.png::CompressedTexture2D::3552134193081140582::1673571071::1677691832::1::::<><>::
option-arrow.png::CompressedTexture2D::7591598783175329916::1673571071::1677691832::1::::<><>::
radioChecked.png::CompressedTexture2D::1512325905726951179::1673571071::1677691832::1::::<><>::
radioUncheckedhecked.png::CompressedTexture2D::830957963042208416::1673571071::1677691832::1::::<><>::
reload.png::CompressedTexture2D::7366259296247942582::1673571071::1677691832::1::::<><>::
search.png::CompressedTexture2D::6127695139452279444::1673571071::1677691832::1::::<><>::
unchecked-white.png::CompressedTexture2D::3985470202057798319::1673571071::1677691832::1::::<><>::
unchecked.png::CompressedTexture2D::4264879893355575441::1673571071::1677691832::1::::<><>::
::res://addons/github-integration/icons.pngs/::1677691715
::res://addons/github-integration/resources/::1677691832
github-logo.png::CompressedTexture2D::6787344692102562954::1673571071::1677691832::1::::<><>::
proxy.png::CompressedTexture2D::2650671402476674052::1673571071::1677691832::1::::<><>::
search.png::CompressedTexture2D::8247663409607004266::1673571071::1677691832::1::::<><>::
::res://addons/github-integration/resources/loading/::1677691832
throbber.png::CompressedTexture2D::2706654516881595554::1673571071::1677691832::1::::<><>::
::res://addons/github-integration/resources/styles/::1677691715
Branch-black.tres::StyleBoxFlat::-1::1677691795::0::1::::<><>::
Branch-white.tres::StyleBoxFlat::-1::1677691795::0::1::::<><>::
ContentesBG-dark.tres::StyleBoxFlat::-1::1677691795::0::1::::<><>::
ContentesBG-white.tres::StyleBoxFlat::-1::1677691795::0::1::::<><>::
List-black.tres::StyleBoxFlat::-1::1677691795::0::1::::<><>::
List-white.tres::StyleBoxFlat::-1::1677691795::0::1::::<><>::
Repohead-black.tres::StyleBoxFlat::-1::1677691795::0::1::::<><>::
Repohead-white.tres::StyleBoxFlat::-1::1677691795::0::1::::<><>::
::res://addons/github-integration/resources/themes/::1677780045
GitHubTheme-Dark.tres::Theme::2780852509970958705::1677780043::0::1::::<><>::
GitHubTheme.tres::Theme::6370928502558762713::1677780045::0::1::::<><>::
::res://addons/github-integration/resources/user/::1677780043
circle.png::CompressedTexture2D::3516990899691643818::1673571071::1677691832::1::::<><>::
discord.png::CompressedTexture2D::7665815712162540670::1673571071::1677691832::1::::<><>::
paypal.png::CompressedTexture2D::4488307237943648785::1673571071::1677691832::1::::<><>::
placeholder.png::CompressedTexture2D::6172401025016204127::1673571071::1677691832::1::::<><>::
RoundAvatar.tres::ShaderMaterial::6249954308494469745::1677780043::0::1::::<><>::uid://bqdwldgcsf1yk
::res://addons/github-integration/scenes/::1677691716
Commit.tscn::PackedScene::-1::1677691793::0::1::::<><>::res://addons/github-integration/scripts/Commit.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
ContributorClass.tscn::PackedScene::-1::1677691793::0::1::::<><>::res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/scripts/ContributorClass.gd<>res://addons/github-integration/resources/user/RoundAvatar.tres
EditGist.tscn::PackedScene::-1::1677691793::0::1::::<><>::res://addons/file-editor/fonts/Roboto-Black.ttf
Gist.tscn::PackedScene::-1::1677691793::0::1::::<><>::res://addons/github-integration/scripts/Gist.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn
GistItem.tscn::PackedScene::-1::1677691793::0::1::::<><>::res://addons/github-integration/scripts/GistItem.gd
GitHub.tscn::PackedScene::-1::1677691793::0::1::::<><>::res://addons/github-integration/scripts/GitHub.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/loading.tscn<>res://addons/github-integration/scenes/Header.tscn<>res://addons/github-integration/scenes/Commit.tscn<>res://addons/github-integration/scenes/SingIn.tscn<>res://addons/github-integration/scenes/UserPanel.tscn<>res://addons/github-integration/scenes/Repo.tscn<>res://addons/github-integration/scenes/Gist.tscn<>res://addons/github-integration/scenes/Notifications.tscn
GreenBtn.tscn::PackedScene::-1::1677691793::0::1::::<><>::
Header.tscn::PackedScene::-1::1677691793::0::1::::<><>::res://addons/github-integration/scripts/Header.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/icons/reload.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/icons/option-arrow.png<>res://addons/github-integration/icons/arrow-left.png<>res://addons/github-integration/resources/user/paypal.png<>res://addons/github-integration/resources/user/discord.png<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/resources/user/RoundAvatar.tres<>res://addons/github-integration/icons/bell.png
InvitationItem.tscn::PackedScene::-1::1677691793::0::1::::<><>::res://addons/github-integration/scripts/InvitationItem.gd<>res://addons/github-integration/icons/deny.png<>res://addons/github-integration/icons/accept.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/resources/user/RoundAvatar.tres
loading.tscn::PackedScene::-1::1677691793::0::1::::<><>::res://addons/github-integration/scripts/loading.gd<>res://addons/github-integration/resources/loading/throbber.png
NewRepo.tscn::PackedScene::-1::1677691793::0::1::::<><>::res://addons/github-integration/scripts/WindowDialog.gd
NormalBtn.tscn::PackedScene::-1::1677691793::0::1::::<><>::
Notifications.tscn::PackedScene::-1::1677691793::0::1::::<><>::res://addons/github-integration/scripts/Notifications.gd<>res://addons/github-integration/resources/themes/GitHubTheme.tres
RedBtn.tscn::PackedScene::-1::1677691793::0::1::::<><>::
Repo.tscn::PackedScene::-1::1677691793::0::1::::<><>::res://addons/github-integration/scripts/Repo.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/icons/arrow-right.png<>res://addons/github-integration/icons/arrow-down.png<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/styles/ContentesBG-white.tres<>res://addons/github-integration/resources/styles/ContentesBG-dark.tres<>res://addons/github-integration/resources/styles/Branch-black.tres<>res://addons/github-integration/resources/styles/Repohead-black.tres<>res://addons/github-integration/scenes/GreenBtn.tscn
RepositoryItem.tscn::PackedScene::-1::1677691794::0::1::::<><>::res://addons/github-integration/scripts/RepositoryItem.gd
RestHandler.tscn::PackedScene::-1::1677691794::0::1::::<><>::res://addons/github-integration/scripts/RestHandler.gd
SingIn.tscn::PackedScene::-1::1677691794::0::1::::<><>::res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn<>res://addons/github-integration/scripts/SignIn.gd<>res://addons/github-integration/github-logo.png<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
UserPanel.tscn::PackedScene::-1::1677691794::0::1::::<><>::res://addons/github-integration/scripts/NewGist.gd<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/icons/search.png<>res://addons/github-integration/scripts/UserPanel.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/NormalBtn.tscn<>res://addons/github-integration/scenes/NewRepo.tscn<>res://addons/github-integration/resources/styles/List-black.tres<>res://addons/github-integration/icons/reload.png
::res://addons/github-integration/scripts/::1677691716
Commit.gd::GDScript::-1::1677691793::0::1::::<>Control<>::
ContributorClass.gd::GDScript::-1::1677691793::0::1::::ContributorClass<>HBoxContainer<>::
Gist.gd::GDScript::-1::1677691793::0::1::::<>Control<>::
GistItem.gd::GDScript::-1::1677691793::0::1::::GistItem<>PanelContainer<>::
github-integration.gd::GDScript::-1::1677691793::0::1::::<>EditorPlugin<>::
GitHub.gd::GDScript::-1::1677691793::0::1::::<>Control<>::
Header.gd::GDScript::-1::1677691793::0::1::::<>Control<>::
IconLoaderGithub.gd::GDScript::-1::1677691793::0::1::::<>Node<>::
InvitationItem.gd::GDScript::-1::1677691793::0::1::::InvitationItem<>HBoxContainer<>::
loading.gd::GDScript::-1::1677691793::0::1::::<>ColorRect<>::
NewGist.gd::GDScript::-1::1677691793::0::1::::<>Window<>::
Notifications.gd::GDScript::-1::1677691793::0::1::::<>Control<>::
PluginSettings.gd::GDScript::-1::1677691793::0::1::::<>Node<>::
Repo.gd::GDScript::-1::1677691793::0::1::::<>Control<>::
Repos.gd::GDScript::-1::1677691793::0::1::::<>Tree<>::
RepositoryItem.gd::GDScript::-1::1677691793::0::1::::RepositoryItem<>PanelContainer<>::
RestHandler.gd::GDScript::-1::1677691793::0::1::::<>Node<>::
SignIn.gd::GDScript::-1::1677691793::0::1::::<>Control<>::
UserPanel.gd::GDScript::-1::1677691793::0::1::::<>Control<>::
user_data.gd::GDScript::-1::1677691793::0::1::::<>Node<>::
WindowDialog.gd::GDScript::-1::1677691793::0::1::::<>Control<>::
::res://addons/godot-git-plugin/::1677777979
plugin.cfg::TextFile::-1::1677777979::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1674074713::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1677691716
::res://addons/godot-git-plugin/osx/release/::1677691716
::res://addons/godot-git-plugin/win64/::1677691716
::res://addons/godot-git-plugin/win64/release/::1677691716
::res://addons/godot-git-plugin/x11/::1677691716
::res://addons/godot-git-plugin/x11/release/::1677691716
