[gd_scene load_steps=4 format=2]

[ext_resource path="res://2D/platformPrefab/platformStuff.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41, 10 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.28067, 0.31125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision = true
script = ExtResource( 1 )
