[gd_scene load_steps=6 format=3 uid="uid://cjnvjmigbjx7b"]

[ext_resource type="PackedScene" uid="uid://bjjgt8m2v2awv" path="res://2D/playerPrefab/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b1cjyesbxu4rp" path="res://2D/platformPrefab/platform.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://hjgqnlmmdx6u" path="res://2D/platformPrefab/mainPlatform.tscn" id="3"]
[ext_resource type="Script" path="res://2D/main.gd" id="4"]
[ext_resource type="Script" path="res://2D/GUI/FPS.gd" id="5"]

[node name="Arena" type="Node2D"]
scale = Vector2(1.5055, 1.5055)
script = ExtResource("4")

[node name="FPS" type="RichTextLabel" parent="."]
offset_left = 30.0
offset_top = 14.0
offset_right = 212.0
offset_bottom = 179.0
fit_content = true
scroll_active = false
script = ExtResource("5")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(639, 360)
scale = Vector2(12.0784, 0.101059)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(332, 496)
scale = Vector2(0.75, 0.75)

[node name="CPU" parent="." instance=ExtResource("1")]
position = Vector2(638, 502)
scale = Vector2(0.75, 0.75)
type = "CPU"

[node name="CPU2" parent="." instance=ExtResource("1")]
position = Vector2(715, 126)
scale = Vector2(0.75, 0.75)
type = "CPU"

[node name="platforms" type="Node" parent="."]

[node name="leftPlatform" parent="platforms" instance=ExtResource("2")]
position = Vector2(476, 632)
scale = Vector2(4.69722, 2.11825)

[node name="rightPlatform" parent="platforms" instance=ExtResource("2")]
position = Vector2(1444, 632)
scale = Vector2(4.69722, 2.11825)

[node name="topPlatform" parent="platforms" instance=ExtResource("2")]
position = Vector2(963, 366)
scale = Vector2(4.69722, 2.11825)

[node name="GAMERFLOOR2" parent="." instance=ExtResource("3")]
position = Vector2(640, 720)
scale = Vector2(10.1405, 3.10346)
