[gd_scene load_steps=6 format=2]

[ext_resource path="res://2D/playerPrefab/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://2D/platformPrefab/platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://2D/platformPrefab/mainPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://2D/main.gd" type="Script" id=4]
[ext_resource path="res://2D/GUI/FPS.gd" type="Script" id=5]

[node name="Arena" type="Node2D"]
script = ExtResource( 4 )

[node name="FPS" type="RichTextLabel" parent="."]
margin_left = 13.0
margin_top = 14.0
margin_right = 195.0
margin_bottom = 179.0
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 639, 360 )
scale = Vector2( 12.0784, 0.101059 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 332, 496 )
scale = Vector2( 0.75, 0.75 )

[node name="CPU" parent="." instance=ExtResource( 1 )]
position = Vector2( 638, 502 )
scale = Vector2( 0.75, 0.75 )
type = "CPU"

[node name="CPU2" parent="." instance=ExtResource( 1 )]
position = Vector2( 715, 126 )
scale = Vector2( 0.75, 0.75 )
type = "CPU"

[node name="platforms" type="Node" parent="."]

[node name="leftPlatform" parent="platforms" instance=ExtResource( 2 )]
position = Vector2( 233, 400 )
scale = Vector2( 1.825, 0.823 )

[node name="rightPlatform" parent="platforms" instance=ExtResource( 2 )]
position = Vector2( 1059, 400 )
scale = Vector2( 1.825, 0.823 )

[node name="topPlatform" parent="platforms" instance=ExtResource( 2 )]
position = Vector2( 640, 180 )
scale = Vector2( 2.825, 0.823 )

[node name="GAMERFLOOR2" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 720 )
scale = Vector2( 10.1405, 3.10346 )
