[gd_scene load_steps=7 format=3 uid="uid://bjjgt8m2v2awv"]

[ext_resource type="Texture2D" uid="uid://cpdamm8spac0v" path="res://nerd2.jpg" id="1"]
[ext_resource type="Script" path="res://2D/playerPrefab/Player.gd" id="2"]
[ext_resource type="PackedScene" path="res://2D/playerPrefab/gun/Gun.tscn" id="3"]
[ext_resource type="Script" path="res://2D/playerPrefab/Area2D.gd" id="4"]

[sub_resource type="CircleShape2D" id="2"]
radius = 69.0072

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(84, 82.5)

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(4.20134, 4.09275)

[node name="mans" type="Sprite2D" parent="."]
scale = Vector2(0.123508, 0.12241)
texture = ExtResource("1")

[node name="NerdGun" parent="." instance=ExtResource("3")]
position = Vector2(3.8147e-06, 0)
scale = Vector2(1.06, 1.06)

[node name="rotationSphere" type="CollisionShape2D" parent="."]
shape = SubResource("2")
disabled = true
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4")

[node name="mansCollision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[node name="mansCollision" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Dash cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="FireRate" to="." method="_on_FireRate_timeout"]
[connection signal="timeout" from="Dash cooldown" to="." method="_on_Dash_cooldown_timeout"]
